<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">68</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Cart.php"><i class="icon-file"></i> Cart.php</a></li>
                                                                                                    <li><a href="#Console\Kernel.php"><i class="icon-file"></i> Console\Kernel.php</a></li>
                                                                                                    <li><a href="#Exceptions\Handler.php"><i class="icon-file"></i> Exceptions\Handler.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\Auth\ForgotPasswordController.php"><i class="icon-file"></i> Http\Controllers\Auth\ForgotPasswordController.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\Auth\LoginController.php"><i class="icon-file"></i> Http\Controllers\Auth\LoginController.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\Auth\RegisterController.php"><i class="icon-file"></i> Http\Controllers\Auth\RegisterController.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\Auth\ResetPasswordController.php"><i class="icon-file"></i> Http\Controllers\Auth\ResetPasswordController.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\CartsController.php"><i class="icon-file"></i> Http\Controllers\CartsController.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\Controller.php"><i class="icon-file"></i> Http\Controllers\Controller.php</a></li>
                                                                                                    <li><a href="#Http\Controllers\PaymentController.php"><i class="icon-file"></i> Http\Controllers\PaymentController.php</a></li>
                                                                                                    <li><a href="#Http\Kernel.php"><i class="icon-file"></i> Http\Kernel.php</a></li>
                                                                                                    <li><a href="#Http\Middleware\EncryptCookies.php"><i class="icon-file"></i> Http\Middleware\EncryptCookies.php</a></li>
                                                                                                    <li><a href="#Http\Middleware\RedirectIfAuthenticated.php"><i class="icon-file"></i> Http\Middleware\RedirectIfAuthenticated.php</a></li>
                                                                                                    <li><a href="#Http\Middleware\TrimStrings.php"><i class="icon-file"></i> Http\Middleware\TrimStrings.php</a></li>
                                                                                                    <li><a href="#Http\Middleware\TrustProxies.php"><i class="icon-file"></i> Http\Middleware\TrustProxies.php</a></li>
                                                                                                    <li><a href="#Http\Middleware\VerifyCsrfToken.php"><i class="icon-file"></i> Http\Middleware\VerifyCsrfToken.php</a></li>
                                                                                                    <li><a href="#Order.php"><i class="icon-file"></i> Order.php</a></li>
                                                                                                    <li><a href="#OrderItem.php"><i class="icon-file"></i> OrderItem.php</a></li>
                                                                                                    <li><a href="#Product.php"><i class="icon-file"></i> Product.php</a></li>
                                                                                                    <li><a href="#Providers\AppServiceProvider.php"><i class="icon-file"></i> Providers\AppServiceProvider.php</a></li>
                                                                                                    <li><a href="#Providers\AuthServiceProvider.php"><i class="icon-file"></i> Providers\AuthServiceProvider.php</a></li>
                                                                                                    <li><a href="#Providers\BroadcastServiceProvider.php"><i class="icon-file"></i> Providers\BroadcastServiceProvider.php</a></li>
                                                                                                    <li><a href="#Providers\EventServiceProvider.php"><i class="icon-file"></i> Providers\EventServiceProvider.php</a></li>
                                                                                                    <li><a href="#Providers\RouteServiceProvider.php"><i class="icon-file"></i> Providers\RouteServiceProvider.php</a></li>
                                                                                                    <li><a href="#User.php"><i class="icon-file"></i> User.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Cart.php" id="Cart.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Cart.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Cart</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method product()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $fillable</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Console\Kernel.php" id="Console\Kernel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Console\Kernel.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Console\Kernel</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Exceptions\Handler.php" id="Exceptions\Handler.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Exceptions\Handler.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Exceptions\Handler</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\Auth\ForgotPasswordController.php" id="Http\Controllers\Auth\ForgotPasswordController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\Auth\ForgotPasswordController.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Http\Controllers\Auth\ForgotPasswordController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\Auth\LoginController.php" id="Http\Controllers\Auth\LoginController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\Auth\LoginController.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Http\Controllers\Auth\LoginController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\Auth\RegisterController.php" id="Http\Controllers\Auth\RegisterController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\Auth\RegisterController.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \App\Http\Controllers\Auth\RegisterController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\Auth\ResetPasswordController.php" id="Http\Controllers\Auth\ResetPasswordController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\Auth\ResetPasswordController.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Http\Controllers\Auth\ResetPasswordController</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\CartsController.php" id="Http\Controllers\CartsController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\CartsController.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \App\Http\Controllers\CartsController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>Argument $items is missing from the Docblock of transformCollection</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>No summary for method transformCollection()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>Argument $item is missing from the Docblock of transform</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>No summary for method transform()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\Controller.php" id="Http\Controllers\Controller.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\Controller.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \App\Http\Controllers\Controller</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Controllers\PaymentController.php" id="Http\Controllers\PaymentController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Controllers\PaymentController.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \App\Http\Controllers\PaymentController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $request in stripe()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $orderNo is missing from the Docblock of receipt</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>No summary for method receipt()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Kernel.php" id="Http\Kernel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Kernel.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Http\Kernel</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Middleware\EncryptCookies.php" id="Http\Middleware\EncryptCookies.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Middleware\EncryptCookies.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Http\Middleware\EncryptCookies</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Middleware\RedirectIfAuthenticated.php" id="Http\Middleware\RedirectIfAuthenticated.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Middleware\RedirectIfAuthenticated.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Http\Middleware\RedirectIfAuthenticated</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Middleware\TrimStrings.php" id="Http\Middleware\TrimStrings.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Middleware\TrimStrings.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Http\Middleware\TrimStrings</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Middleware\TrustProxies.php" id="Http\Middleware\TrustProxies.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Middleware\TrustProxies.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Http\Middleware\TrustProxies</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Http\Middleware\VerifyCsrfToken.php" id="Http\Middleware\VerifyCsrfToken.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Http\Middleware\VerifyCsrfToken.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Http\Middleware\VerifyCsrfToken</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Order.php" id="Order.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Order.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Order</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method OrderItems()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $fillable</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="OrderItem.php" id="OrderItem.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            OrderItem.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \App\OrderItem</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method product()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $table</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $fillable</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Product.php" id="Product.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Product.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Product</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method product()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method order()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $fillable</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Providers\AppServiceProvider.php" id="Providers\AppServiceProvider.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Providers\AppServiceProvider.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Providers\AppServiceProvider</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Providers\AuthServiceProvider.php" id="Providers\AuthServiceProvider.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Providers\AuthServiceProvider.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Providers\AuthServiceProvider</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Providers\BroadcastServiceProvider.php" id="Providers\BroadcastServiceProvider.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Providers\BroadcastServiceProvider.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Providers\BroadcastServiceProvider</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Providers\EventServiceProvider.php" id="Providers\EventServiceProvider.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Providers\EventServiceProvider.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Providers\EventServiceProvider</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Providers\RouteServiceProvider.php" id="Providers\RouteServiceProvider.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Providers\RouteServiceProvider.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\Providers\RouteServiceProvider</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="User.php" id="User.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            User.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for class \App\User</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 12th, 2017 at 15:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
